C:\Users\userprf\source\repos\poo-exercice-1\exo-\obj\Debug\net9.0\exo-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\userprf\source\repos\poo-exercice-1\exo-\obj\Debug\net9.0\exo-21.AssemblyInfoInputs.cache
C:\Users\userprf\source\repos\poo-exercice-1\exo-\obj\Debug\net9.0\exo-21.AssemblyInfo.cs
C:\Users\userprf\source\repos\poo-exercice-1\exo-\obj\Debug\net9.0\exo-21.csproj.CoreCompileInputs.cache
C:\Users\userprf\source\repos\poo-exercice-1\exo-\obj\Debug\net9.0\exo-21.sourcelink.json
C:\Users\userprf\source\repos\poo-exercice-1\exo-\bin\Debug\net9.0\exo-21.exe
C:\Users\userprf\source\repos\poo-exercice-1\exo-\bin\Debug\net9.0\exo-21.deps.json
C:\Users\userprf\source\repos\poo-exercice-1\exo-\bin\Debug\net9.0\exo-21.runtimeconfig.json
C:\Users\userprf\source\repos\poo-exercice-1\exo-\bin\Debug\net9.0\exo-21.dll
C:\Users\userprf\source\repos\poo-exercice-1\exo-\bin\Debug\net9.0\exo-21.pdb
C:\Users\userprf\source\repos\poo-exercice-1\exo-\obj\Debug\net9.0\exo-21.dll
C:\Users\userprf\source\repos\poo-exercice-1\exo-\obj\Debug\net9.0\refint\exo-21.dll
C:\Users\userprf\source\repos\poo-exercice-1\exo-\obj\Debug\net9.0\exo-21.pdb
C:\Users\userprf\source\repos\poo-exercice-1\exo-\obj\Debug\net9.0\exo-21.genruntimeconfig.cache
C:\Users\userprf\source\repos\poo-exercice-1\exo-\obj\Debug\net9.0\ref\exo-21.dll
