C:\Users\userprf\source\repos\poo-exercice-1\Exo-14\obj\Debug\net9.0\Exo-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\userprf\source\repos\poo-exercice-1\Exo-14\obj\Debug\net9.0\Exo-14.AssemblyInfoInputs.cache
C:\Users\userprf\source\repos\poo-exercice-1\Exo-14\obj\Debug\net9.0\Exo-14.AssemblyInfo.cs
C:\Users\userprf\source\repos\poo-exercice-1\Exo-14\obj\Debug\net9.0\Exo-14.csproj.CoreCompileInputs.cache
C:\Users\userprf\source\repos\poo-exercice-1\Exo-14\obj\Debug\net9.0\Exo-14.sourcelink.json
C:\Users\userprf\source\repos\poo-exercice-1\Exo-14\bin\Debug\net9.0\Exo-14.exe
C:\Users\userprf\source\repos\poo-exercice-1\Exo-14\bin\Debug\net9.0\Exo-14.deps.json
C:\Users\userprf\source\repos\poo-exercice-1\Exo-14\bin\Debug\net9.0\Exo-14.runtimeconfig.json
C:\Users\userprf\source\repos\poo-exercice-1\Exo-14\bin\Debug\net9.0\Exo-14.dll
C:\Users\userprf\source\repos\poo-exercice-1\Exo-14\bin\Debug\net9.0\Exo-14.pdb
C:\Users\userprf\source\repos\poo-exercice-1\Exo-14\obj\Debug\net9.0\Exo-14.dll
C:\Users\userprf\source\repos\poo-exercice-1\Exo-14\obj\Debug\net9.0\refint\Exo-14.dll
C:\Users\userprf\source\repos\poo-exercice-1\Exo-14\obj\Debug\net9.0\Exo-14.pdb
C:\Users\userprf\source\repos\poo-exercice-1\Exo-14\obj\Debug\net9.0\Exo-14.genruntimeconfig.cache
C:\Users\userprf\source\repos\poo-exercice-1\Exo-14\obj\Debug\net9.0\ref\Exo-14.dll
