C:\Users\userprf\source\repos\poo-exercice-1\exo-16\bin\Debug\net9.0\exo-16.exe
C:\Users\userprf\source\repos\poo-exercice-1\exo-16\bin\Debug\net9.0\exo-16.deps.json
C:\Users\userprf\source\repos\poo-exercice-1\exo-16\bin\Debug\net9.0\exo-16.runtimeconfig.json
C:\Users\userprf\source\repos\poo-exercice-1\exo-16\bin\Debug\net9.0\exo-16.dll
C:\Users\userprf\source\repos\poo-exercice-1\exo-16\bin\Debug\net9.0\exo-16.pdb
C:\Users\userprf\source\repos\poo-exercice-1\exo-16\obj\Debug\net9.0\exo-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\userprf\source\repos\poo-exercice-1\exo-16\obj\Debug\net9.0\exo-16.AssemblyInfoInputs.cache
C:\Users\userprf\source\repos\poo-exercice-1\exo-16\obj\Debug\net9.0\exo-16.AssemblyInfo.cs
C:\Users\userprf\source\repos\poo-exercice-1\exo-16\obj\Debug\net9.0\exo-16.csproj.CoreCompileInputs.cache
C:\Users\userprf\source\repos\poo-exercice-1\exo-16\obj\Debug\net9.0\exo-16.sourcelink.json
C:\Users\userprf\source\repos\poo-exercice-1\exo-16\obj\Debug\net9.0\exo-16.dll
C:\Users\userprf\source\repos\poo-exercice-1\exo-16\obj\Debug\net9.0\refint\exo-16.dll
C:\Users\userprf\source\repos\poo-exercice-1\exo-16\obj\Debug\net9.0\exo-16.pdb
C:\Users\userprf\source\repos\poo-exercice-1\exo-16\obj\Debug\net9.0\exo-16.genruntimeconfig.cache
C:\Users\userprf\source\repos\poo-exercice-1\exo-16\obj\Debug\net9.0\ref\exo-16.dll
