C:\Users\userprf\source\repos\poo-exercice-1\exo-18.1\obj\Debug\net9.0\exo-18.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\userprf\source\repos\poo-exercice-1\exo-18.1\obj\Debug\net9.0\exo-18.1.AssemblyInfoInputs.cache
C:\Users\userprf\source\repos\poo-exercice-1\exo-18.1\obj\Debug\net9.0\exo-18.1.AssemblyInfo.cs
C:\Users\userprf\source\repos\poo-exercice-1\exo-18.1\obj\Debug\net9.0\exo-18.1.csproj.CoreCompileInputs.cache
C:\Users\userprf\source\repos\poo-exercice-1\exo-18.1\obj\Debug\net9.0\exo-18.1.sourcelink.json
C:\Users\userprf\source\repos\poo-exercice-1\exo-18.1\bin\Debug\net9.0\exo-18.1.exe
C:\Users\userprf\source\repos\poo-exercice-1\exo-18.1\bin\Debug\net9.0\exo-18.1.deps.json
C:\Users\userprf\source\repos\poo-exercice-1\exo-18.1\bin\Debug\net9.0\exo-18.1.runtimeconfig.json
C:\Users\userprf\source\repos\poo-exercice-1\exo-18.1\bin\Debug\net9.0\exo-18.1.dll
C:\Users\userprf\source\repos\poo-exercice-1\exo-18.1\bin\Debug\net9.0\exo-18.1.pdb
C:\Users\userprf\source\repos\poo-exercice-1\exo-18.1\obj\Debug\net9.0\exo-18.1.dll
C:\Users\userprf\source\repos\poo-exercice-1\exo-18.1\obj\Debug\net9.0\refint\exo-18.1.dll
C:\Users\userprf\source\repos\poo-exercice-1\exo-18.1\obj\Debug\net9.0\exo-18.1.pdb
C:\Users\userprf\source\repos\poo-exercice-1\exo-18.1\obj\Debug\net9.0\exo-18.1.genruntimeconfig.cache
C:\Users\userprf\source\repos\poo-exercice-1\exo-18.1\obj\Debug\net9.0\ref\exo-18.1.dll
