C:\Users\userprf\source\repos\poo-exercice-1\exo21\obj\Debug\net9.0\exo21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\userprf\source\repos\poo-exercice-1\exo21\obj\Debug\net9.0\exo21.AssemblyInfoInputs.cache
C:\Users\userprf\source\repos\poo-exercice-1\exo21\obj\Debug\net9.0\exo21.AssemblyInfo.cs
C:\Users\userprf\source\repos\poo-exercice-1\exo21\obj\Debug\net9.0\exo21.csproj.CoreCompileInputs.cache
C:\Users\userprf\source\repos\poo-exercice-1\exo21\obj\Debug\net9.0\exo21.sourcelink.json
C:\Users\userprf\source\repos\poo-exercice-1\exo21\bin\Debug\net9.0\exo21.exe
C:\Users\userprf\source\repos\poo-exercice-1\exo21\bin\Debug\net9.0\exo21.deps.json
C:\Users\userprf\source\repos\poo-exercice-1\exo21\bin\Debug\net9.0\exo21.runtimeconfig.json
C:\Users\userprf\source\repos\poo-exercice-1\exo21\bin\Debug\net9.0\exo21.dll
C:\Users\userprf\source\repos\poo-exercice-1\exo21\bin\Debug\net9.0\exo21.pdb
C:\Users\userprf\source\repos\poo-exercice-1\exo21\obj\Debug\net9.0\exo21.dll
C:\Users\userprf\source\repos\poo-exercice-1\exo21\obj\Debug\net9.0\refint\exo21.dll
C:\Users\userprf\source\repos\poo-exercice-1\exo21\obj\Debug\net9.0\exo21.pdb
C:\Users\userprf\source\repos\poo-exercice-1\exo21\obj\Debug\net9.0\exo21.genruntimeconfig.cache
C:\Users\userprf\source\repos\poo-exercice-1\exo21\obj\Debug\net9.0\ref\exo21.dll
